domain/services/consume.proto

syntax = "proto3";

option go_package = "github.com/janmbaco/CotizacionEspirituosa/grpc_api/domain/services";

package domain.services;

import "domain/models/response.proto";
import "domain/models/request.proto";
import "domain/models/consume.proto";

service Consume {

    rpc Set ( stream domain.models.Consume )  returns ( domain.models.ResultResponse ) {}

    rpc Get ( domain.models.NullRequest ) returns ( domain.models.Consumes ) {}

    rpc Subscribe ( domain.models.NullRequest ) returns ( domain.models.Consumes ) {}
}
