domain/services/delivery.proto

syntax = "proto3";

option go_package = "github.com/janmbaco/CotizacionEspirituosa/grpc_api/domain/services";

package domain.services;

import "domain/models/delivery.proto";
import "domain/models/request.proto";
import "domain/models/response.proto";

service Delivery {

    rpc Set ( domain.models.Delivery )  returns ( domain.models.ResultResponse ) {}

    rpc Get ( domain.models.NullRequest )  returns ( domain.models.Deliveries ) {}

    rpc Remove( domain.models.Delivery )  returns ( domain.models.ResultResponse  ) {}

    rpc Subscribe ( domain.models.NullRequest )  returns ( stream domain.models.Deliveries ) {}
}