domain/services/group.proto

syntax = "proto3";

option go_package = "github.com/janmbaco/CotizacionEspirituosa/grpc_api/domain/services";

package domain.services;

import "domain/models/group.proto";
import "domain/models/request.proto";
import "domain/models/response.proto";

service Group {

    rpc Set ( domain.models.Group )  returns ( domain.models.ResultResponse ) {}

    rpc Get( domain.models.NullRequest )  returns ( stream domain.models.Groups ) {}

    rpc Remove( domain.models.Group )  returns ( domain.models.ResultResponse  ) {}
}