domain/services/product.proto

syntax = "proto3";

option go_package = "github.com/janmbaco/CotizacionEspirituosa/grpc_api/domain/services";

package domain.services;

import "domain/models/product.proto";
import "domain/models/request.proto";
import "domain/models/response.proto";

service Product{

    rpc Set( domain.models.Product )  returns ( domain.models.ResultResponse ) {}

    rpc Get( domain.models.NullRequest )  returns ( stream domain.models.Products ) {}

    rpc Remove( domain.models.Product )  returns ( domain.models.ResultResponse  ) {}
    
}