domain/services/quotation.proto

syntax = "proto3";

option go_package = "github.com/janmbaco/CotizacionEspirituosa/grpc_api/domain/services";

package domain.services;

import "domain/models/request.proto";
import "domain/models/quotation.proto";
import "domain/models/response.proto";

service Quotation {

    rpc PinUpQoutation ( domain.models.PinUpRequest ) returns ( domain.models.ResultResponse ) {}
    rpc UnPinUpQoutation ( domain.models.UnPinUpRequest ) returns ( domain.models.ResultResponse ) {}

    rpc Get ( domain.models.NullRequest ) returns ( stream domain.models.Quotations ) {}

}